:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Barlow Semi Condensed';
    background-color: var(--light-grayish-blue);
    width: 100%;
    height: 100vh;
}

p {
    font-size: 13px;
    color: var(--light-gray);
}

h3 {
    color: var(--white);
}

.attribution {
    padding-top: 20px;
}

@media (max-width:650px) {
    .main {
        height: auto;
    }

    .grid-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        gap: 0;
        margin: 16px 16px;
    }
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'item1 item1 item2 item3'
        'item5 item4 item4 item3';
    gap: 20px 30px;

    width: 1000px;
    height: auto;
    margin: auto;
}

.grid-container > div {
    
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.item-1 {
    grid-area: item1;
    background-color: var(--moderate-violet);
    position: relative;
}

.item-1 .quote-background {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 48px;
}


.item-2 {
    grid-area: item2;
    background-color: var(--grayish-blue);
}

.item-3 {
    grid-area: item3;
    background-color: var(--white);
}

.item-3 > div > p {
    color: var(--grayish-blue);
}

.item-3 .author__info > h3 {
    color: var(--grayish-blue);
}

.item-4 {
    grid-area: item4;
    background-color: var(--blackish-blue);
}

.item-5 {
    grid-area: item5;
    background-color: var(--white);
}

.item-5 > div > p {
    color: var(--grayish-blue);
}

.item-5 .author__info > h3 {
    color: var(--grayish-blue);
}

/* Author */

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author image {
    border-radius: 50%;
    margin-right: 16px;
    border: 1px solid var(--light-gray);
    z-index: 2;
}

.author__info {
    z-index: 2;
    position: relative;
}

.author__info .name {
    font-weight: 600;
}

.author__info .position {
    font-weight: 500;
    opacity: 0.5;
}

.main-content > p{
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;

    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    margin-top: 24px;
    line-height: 24px;
}

.sub-content {
    padding-left: 10px;
    position: relative;
    z-index: 2;
    margin-top: 20px;
    font-weight: 500;
    line-height: 18px;
}